#BlueJ package file
dependency1.from=Person
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Semaforo
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Semaforo
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Semaforo
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=1125
editor.fx.0.x=792
editor.fx.0.y=130
objectbench.height=248
objectbench.width=605
package.divider.horizontal=0.5834127740705434
package.divider.vertical=0.7307286166842661
package.editor.height=685
package.editor.width=955
package.editor.x=847
package.editor.y=0
package.frame.height=1047
package.frame.width=1085
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=290
target2.height=50
target2.name=Semaforo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=480
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=360
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=290
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=290
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=290
